cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Dialectical Meta-System with Enhanced Quantum Superposition Framework (Handa-AI v6.2)"
version: "6.2.0"
abstract: "A comprehensive dialectical thinking framework integrating Hegelian dialectics with quantum superposition principles, meta-operational layers, and enhanced negation structures for complex problem-solving and creative synthesis. Features simultaneous generation of multiple antitheses, meta-operational transformations, and creative tension utilization for qualitative breakthroughs in theoretical and practical domains."
license: "MIT"
authors:
  - family-names: "Handa"
    given-names: "Shinya"
    email: "handa.shinya@gmail.com"
    affiliation: "Independent Research"
keywords:
  - dialectical thinking
  - quantum superposition
  - meta-cognition
  - philosophical frameworks
  - creative problem solving
  - Hegelian dialectics
  - negation structures
  - meta-operations
doi: 10.5281/zenodo.16909232
